<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Dimension Selected' datatype='string' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <members>
          <member value='&quot;Product&quot;' />
          <member value='&quot;Product Type&quot;' />
        </members>
      </column>
      <column caption='Sales / Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact Table+ (Coffee Retail Store)' inline='true' name='federated.0stwunh10qp52p0zxvvej0uiapvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Retail Store' name='excel-direct.17mhmca0vvfc8l1gg76ft0sto0py'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashrathi/Desktop/Tableau/Coffee Retail Store/Data/Coffee Retail Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Table].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Table].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17mhmca0vvfc8l1gg76ft0sto0py' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='date' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.17mhmca0vvfc8l1gg76ft0sto0py' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='2'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17mhmca0vvfc8l1gg76ft0sto0py' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Dimension Selected' datatype='string' name='[Calculation_558587109874556929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=&quot;Product&quot;,[Product],[Product Type])' />
      </column>
      <column caption='Acctual' datatype='integer' name='[Calculation_816629296906854400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;,SUM([Sales]),SUM([Profit]))' />
      </column>
      <column caption='Budget' datatype='integer' name='[Calculation_816629296907358209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;,SUM([Budget Sales]),SUM([Budget Profit]))' />
      </column>
      <column caption='Aggregate Sales ' datatype='string' name='[Calculation_816629296912031746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Sales])&gt;=6000,&quot;&gt;=6000&quot;,&quot;&lt;6000&quot;)' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Fact Table_F8D6158B8CA748379F35C280A2B1E6E2]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816629296906854400]' derivation='User' name='[usr:Calculation_816629296906854400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816629296907358209]' derivation='User' name='[usr:Calculation_816629296907358209:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 2 States' name='[Bottom 2 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom 2 States ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 2 States]' function='reference' />
          <groupfilter field='[Top 2 States]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 2 States' name='[Top 2 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Selected' datatype='string' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
        </column>
        <column caption='Sales / Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Codes in California which has sales above and below 6000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Aggregate Sales ' datatype='string' name='[Calculation_816629296912031746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Sales])&gt;=6000,&quot;&gt;=6000&quot;,&quot;&lt;6000&quot;)' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816629296912031746]' derivation='User' name='[usr:Calculation_816629296912031746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Area Code:ok]' />
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[usr:Calculation_816629296912031746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Latitude (generated)]</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Corelation of Marketing Cost to Sales for Various Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Marketing Cost to sales correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Marketing:qk]</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise sales marking the highest selling Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Highest Selling Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market:nk]' />
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]' />
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]' />
              <lod column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market:nk]' />
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]' />
              <geometry column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market:nk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Latitude (generated)]</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution % of Central Market in both Major and Small Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market Size:nk]' />
              <wedge-size column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Showcasing the comparison between Budget Sales and Profit with Actual Sales and Profit according to Product and Product Type during required date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selected' datatype='string' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Dimension Selected' datatype='string' name='[Calculation_558587109874556929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=&quot;Product&quot;,[Product],[Product Type])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558587109874556929]' derivation='None' name='[none:Calculation_558587109874556929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[yr:Date:ok]</column>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Sales:qk] + ([federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Sales:qk] + ([federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Budget Profit:qk] + [federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk])))</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Calculation_558587109874556929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Showcasing the comparison between Budget Sales and Profit with Actual Sales and Profit according to Product and Product Type during required date range (Solution)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Comparison of Budget and Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Acctual' datatype='integer' name='[Calculation_816629296906854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;,SUM([Sales]),SUM([Profit]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[Calculation_816629296907358209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;,SUM([Budget Sales]),SUM([Budget Profit]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816629296906854400]' derivation='User' name='[usr:Calculation_816629296906854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816629296907358209]' derivation='User' name='[usr:Calculation_816629296907358209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Product Type:nk]</column>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[usr:Calculation_816629296906854400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stwunh10qp52p0zxvvej0uiapvb].[usr:Calculation_816629296907358209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0stwunh10qp52p0zxvvej0uiapvb].[usr:Calculation_816629296907358209:qk] + [federated.0stwunh10qp52p0zxvvej0uiapvb].[usr:Calculation_816629296906854400:qk])</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top State based on Profit for Major market size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market Size:nk]' context='true'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Market Size:nk]</column>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]' />
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Latitude (generated)]</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 2 states in terms of profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[Set 1]' />
          <slices>
            <column>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]' />
              <lod column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:State:nk]' />
              <color column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[sum:Profit:qk]' />
              <geometry column='[federated.0stwunh10qp52p0zxvvej0uiapvb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Latitude (generated)]</rows>
        <cols>[federated.0stwunh10qp52p0zxvvej0uiapvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Coffee Retail Store)' name='federated.0stwunh10qp52p0zxvvej0uiapvb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Sales / Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0stwunh10qp52p0zxvvej0uiapvb'>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='/Users/yashrathi/Desktop/Tableau/Coffee Retail Store/Coffe-Retail-Store-Dashboard-Backgorund.jpeg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9766' id='5' type-v2='text' w='68521' x='7760' y='7031'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' underline='true'>COFFEE RETAIL STORE SALES AND PROFIT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='59375' id='6' param='horz' type-v2='layout-flow' w='22840' x='7321' y='30859'>
          <zone h='59375' id='7' name='Showcasing the comparison between Budget Sales and Profit with Actual Sales and Profit according to Product and Product Type during required date range (Solution)' w='22840' x='7321' y='30859'>
            <layout-cache has-max-size-h='true' maxheight='34' minheight='34' minwidth='220' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='29167' id='14' param='horz' type-v2='layout-flow' w='20644' x='34261' y='64583'>
          <zone h='29167' id='15' name='Corelation of Marketing Cost to Sales for Various Products' w='20644' x='34261' y='64583'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='29948' id='16' param='horz' type-v2='layout-flow' w='60322' x='34407' y='30469'>
          <zone fixed-size='243' h='29948' id='21' is-fixed='true' name='Market wise sales marking the highest selling Market' w='18375' x='34407' y='30469'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='240' h='29948' id='19' is-fixed='true' name='Area Codes in California which has sales above and below 6000' w='18156' x='52782' y='30469'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29948' id='17' name='Sales Contribution % of Central Market in both Major and Small Market' w='23791' x='70938' y='30469'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='30469' id='23' param='horz' type-v2='layout-flow' w='36384' x='58419' y='63672'>
          <zone h='30469' id='24' name='Top State based on Profit for Major market size' w='18192' x='58419' y='63672'>
            <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='30469' id='27' name='Top and Bottom 2 states in terms of profit' w='18192' x='76611' y='63672'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone custom-title='true' h='3255' id='31' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11054' x='5930' y='21875'>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales/Profit</run>
          </formatted-text>
        </zone>
        <zone h='2734' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='58858' y='70964' />
        <zone h='2604' id='11' mode='checkdropdown' name='Showcasing the comparison between Budget Sales and Profit with Actual Sales and Profit according to Product and Product Type during required date range (Solution)' param='[federated.0stwunh10qp52p0zxvvej0uiapvb].[none:Product Type:nk]' type-v2='filter' w='12518' x='18375' y='22005' />
        <zone h='2995' id='12' leg-item-layout='horz' name='Showcasing the comparison between Budget Sales and Profit with Actual Sales and Profit according to Product and Product Type during required date range (Solution)' pane-specification-id='2' param='[federated.0stwunh10qp52p0zxvvej0uiapvb].[:Measure Names]' type-v2='color' w='22255' x='7540' y='90885' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
